/* =============================================================================
   HTML5 Boilerplate CSS: h5bp.com/css
   ========================================================================== */

article, aside, details, figcaption, figure, hgroup, nav, section { display: block; }
header { 
	display: block;
	width: 100%;
	box-shadow: 2px 4px 20px #F16529;
	-moz-box-shadow: 2px 4px 20px #F16529;
	-webkit-box-shadow: 2px 4px 20px #F16529;
}
footer {
	display: block;
	margin-bottom: 75px;
}
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, input, select, textarea { font-family: sans-serif; color: black; }
body { margin: 0; font-size: 1em; line-height: 1.4; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; text-shadow: none; }

a { color: black; text-decoration: none; border-bottom: 2px #F16529 dotted; }
a:visited { color: black; text-decoration: none; border-bottom: 2px green dotted; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin:0; padding: 0 0 0 0px; list-style-type: none;}
li {display: list-item; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
input { line-height: normal; }
input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; font-color: black; }
td { vertical-align: top; color: black; }/* changed color to black*/


.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ===== Initializr Styles =====================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

/*body{ font:16px/26px Helvetica, Helvetica Neue, Arial; }*/

.wrapper{
    display: inline-block;
	width:100%;
/*	margin:0 5%; */
}

/* ===================
    ALL: Orange Theme
   =================== */

#header-container{ 
	margin-bottom: .5cm;
	position: fixed;
	top: 0;
	min-width: 100%;
/*	min-height: 67px;*/
}
#main-container {
	margin-top:	67px;
}
#footer-container{ border-top:    20px solid #F16529; }
#main aside      {
	box-shadow: 2px 4px 20px #F16529;
	-moz-box-shadow: 2px 4px 20px #F16529;
	-webkit-box-shadow: 2px 4px 20px #F16529;
}

#header-container,
#footer-container,
#main aside{
	background:#f16529;
}

header h1 { color:white; }

::-moz-selection { background: #f16529; color: #fff; text-shadow: none; }
::selection      { background: #f16529; color: #fff; text-shadow: none; }

/* =============================================================================
   Print Styles
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
/* Black prints faster: h5bp.com/s */
	a, a:visited { text-decoration: underline; }
/*  a[href]:after { content: " (" attr(href) ")"; }
*/ 
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; } /* h5bp.com/t */
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3 { page-break-after: avoid; }
	table { border-collapse: collapse; border-spacing: 0; font-color: black; }
	td { vertical-align: top; color: black; }/* changed color to black*/
	#header-container {
/*		display:none*/
	}
	.footer {display:none}
	.asideTrack {display:none}
	#gc {
		width: 95% !important;
	}
	#asideTrack {
/*		width: 100%;*/
		display: none;
	}
	.asideTrack {
/*		width: 100%;*/
		display: none;
	}
	body { 
		margin: 0; 
		font-size: 10px !important; 
		line-height: 1.4; 
	}
	.gc .element {
		font-size: 14px !important; 
	}
	.gc .heading {
		font-size: 18px !important; 
	}
}

/*chris's crap*/
.dockList {
     display: none;   
}

label:hover { color: #06e; }
/*.btn:hover { color: #06e; }*/

fieldset.ds { height: 12em;}	
label.dsl {font-weight: normal; float: left; margin-right: .5em; font-size: 1.1em;}
select {/* float: right;*/}
#header-container {
	box-shadow: 2px 4px 20px #F16529;
	-moz-box-shadow: 2px 4px 20px #F16529;
	-webkit-box-shadow: 2px 4px 20px #F16529;
}
#leftHeader, #rightHeader {
	vertical-align: bottom;
	display: inline-block;	
}
#leftHeader {
	width:74%;
}
#rightHeader {
	width:24%;
	text-align: center;
}
.block {
    display: block;
    padding: 5px 5px 5px;
    margin: 5px 5px;
	margin-top: 18px;
}
#gc {
	width:74%;
	float: left;
	border: 1px solid #F16529;
}
#main aside article {
	float:right;
}
#startdate {
    width: 50%;
}
#enddate {
    width: 50%;
}
#header_community {
	clear: both;
}
.jobtype {
	display: block;
	padding-left: 10px;
}
.school {
	display: block;
	padding-left: 10px;
}
.fs .element {
	padding-left: 10px;	
	color: white;
}
.aside {
	display: block;
	font-size: 11px;
}
.white {
	color: white;
}
.aside .abstract {
	font-size: 11px;
	clear: left;
}
.aside .businessapproaches {
	font-size: 11px;
}
.aside .academic {
	font-size: 11px;
}
.form .workexperience {
	font-size: 11px;
/*	color: black;*/
}
.form {
	padding: 5px;
}
.formHeader {
	font-size: 15px;
	font-weight: bold
}
.row {
	padding-left: 10px;
	font-weight: bold;
}
.column {
	padding-left: 10px;
}
.workdates {
	display:inline-block;
	width: 45%;
	padding-left: 10px;
}
#workexperience_all {
	font-size: 11px;
	color: white;
}
.aside .skillstable {
	font-size: 11px;
/*	color: black;*/
}
.fs .heading {
	font-size: 15px;
/*	color: black;*/
}
.gc .heading {
	font-size: 35px;
	color: #F16529;
}
.jokes {
	font-size: 30px;
	color: #F16529;
}
.gc .heading:hover { color: #06e; }	
.gc .element {
	font-size: 20px;
	color: #F16529;
}
.gc .element:hover { color: #06e; }
.oneseven {
	/*display: inline-block;*/
	/*float: left;*/
	/*width: 14.285714%;*/
/*	clear: right;*/
	margin-bottom: 10px;
}
.oneseven ul {
	margin-left: 10px;
	text-indent: -10px;
}

.gc .fr {
	float:right;
	text-align: right;
	margin-left: 10px;
	margin-bottom: 10px;
}

.gc .businessapproaches {
	/*display: inline-block;*/
}
.gc .workexperience ol {
	margin:0;
	padding: 0 0 0 40px;
	list-style-type: circle;
}
.gc .workexperience ul {
	margin:0;
	padding: 0 0 0 40px;
	list-style-type: square;
}
.gc .community ol {
	margin:0;
	padding: 0 0 0 40px;
	list-style-type: circle;
}
.gc .community ul {
	margin:0;
	padding: 0 0 0 40px;
	list-style-type: square;
}
.gc .workexperience {
	/*display: inline-block;*/
}
.gc .academic {
	/*display: inline-block;*/
}
.gc .skillstable {
	/*display: inline-block;*/
	/*width: 100%;*/
}
#asideTrack {
	float: right;
	position: fixed;
	width:23%;
	top: 62px;
	right: 0;
}
#slideAside {
	float: right;
	top: 0;
	right: 0;
	width:100%;
	/* Can include margins in the sliding effect here */
}
#slideInfo {
	float: right;
	top: 0;
	right: 0;
	width:100%;
	/* Can include margins in the sliding effect here */
}
#slideAside.fixed {
	position: fixed;
	top: 0;
	right: 0;
	width:23%;
}
p {
	margin: 1px; 
	margin-left: 25px;
	margin-right: 25px;
}
h1 {
	margin: 0; 
/*	font-size: 14px;*/
}
h2 {
	margin: 0;  
	font-weight:normal;
	margin-left: 15px; 
/*	font-size: 12px;*/
}
h3 {
	margin: 0; 
	font-weight:normal;
	margin-left: 30px; 
/*	font-size: 10px;*/
}
h4 {
	margin: 0; 
	font-weight:normal;
	margin-left: 45px; 
/*	font-size: 8px;*/
}
li {
/*	font-size: 10px;*/
}
.button {
   border-top: 1px solid #ffffff;
   background: #ff4d00;
   background: -webkit-gradient(linear, left top, left bottom, from(#ff4d00), to(#ff4d00));
   background: -webkit-linear-gradient(top, #ff4d00, #ff4d00);
   background: -moz-linear-gradient(top, #ff4d00, #ff4d00);
   background: -ms-linear-gradient(top, #ff4d00, #ff4d00);
   background: -o-linear-gradient(top, #ff4d00, #ff4d00);
   padding: 2px 4px;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffffff;
   font-size: 12px;
   font-family: Georgia, Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #275700;
   background: #275700;
   color: #ffffff;
   }
.button:active {
   border-top-color: #0000ff;
   background: #0000ff;
   }
.button-vert {
   border-top: 1px solid #ffffff;
   background: #ff4d00;
   background: -webkit-gradient(linear, left top, left bottom, from(#ff4d00), to(#ff4d00));
   background: -webkit-linear-gradient(top, #ff4d00, #ff4d00);
   background: -moz-linear-gradient(top, #ff4d00, #ff4d00);
   background: -ms-linear-gradient(top, #ff4d00, #ff4d00);
   background: -o-linear-gradient(top, #ff4d00, #ff4d00);
   padding: 2px 4px;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffffff;
   font-size: 8px;
   font-family: georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button-vert:hover {
   border-top-color: #275700;
   background: #275700;
   color: #ffffff;

   }
.button-vert:active {
   border-top-color: #0000ff;
   background: #0000ff;
   }
.btn {
	background-color: transparent;
	border: 0;
	padding: 0;
}
.btn.jobtype {
	padding-left: 10px;
}
.btn.row {
	padding-left: 10px;
}
.btn.column {
	padding-left: 10px;
}
.aside:hover {
	cursor: pointer;
}

@font-face {
    font-family: 'Desyrel';
    src: url('/Users/chrisfrisina/Documents/CP/Projects/ResumeBuilder/_css/desyrel.eot');
    src: url('/Users/chrisfrisina/Documents/CP/Projects/ResumeBuilder/_css/desyrel.eot?#iefix') format('embedded-opentype'),
         url('/Users/chrisfrisina/Documents/CP/Projects/ResumeBuilder/_css/desyrel.woff') format('woff'),
         url('/Users/chrisfrisina/Documents/CP/Projects/ResumeBuilder/_css/desyrel.ttf') format('truetype'),
         url('/Users/chrisfrisina/Documents/CP/Projects/ResumeBuilder/_css/desyrel.svg#Desyrel') format('svg');
    font-weight: normal;
    font-style: normal;

}
.namefont {
	font-family: Desyrel;
	font-size: 50px;
}

.hidden {
	display: none;
}

