/* =============================================================================
   HTML5 Boilerplate CSS: h5bp.com/css
   ========================================================================== */

article, aside, details, figcaption, figure, footer, hgroup, nav, section { display: block; }
header { display: block; width: 100%; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: black; text-decoration: none; border-bottom: 2px green dotted; }
a:visited { color: black dotted; text-decoration: none; border-bottom: 2px green dotted;}
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin:0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
input { line-height: normal; }
input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; font-color: black; }
td { vertical-align: top; color: black; }/* changed color to black*/


.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ===== Initializr Styles =====================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

/*body{ font:16px/26px Helvetica, Helvetica Neue, Arial; }*/

.wrapper{
	width:90%;
/*	margin:0 5%; */
}

/* ===================
    ALL: Orange Theme
   =================== */

#header-container{ border-bottom: 20px solid #e44d26; }
#footer-container{ border-top:    20px solid #e44d26; }
#main aside      { border-top:    20px solid #e44d26; }

#header-container,
#footer-container,
#main aside{
	background:#f16529;
}

header h1 { color:white; }

::-moz-selection { background: #f16529; color: #fff; text-shadow: none; }
::selection      { background: #f16529; color: #fff; text-shadow: none; }

/* ==============
    MOBILE: Menu
   ============== */

nav a{
	display:block;
	margin-bottom: 0px;
	padding:15px 0;

	background:#e44d26;
	color:white;

	text-align:center;
	text-decoration:none;
	font-weight:bold;
}

nav a:hover, nav a:visited{
	color:white;
}

nav a:hover{
	text-decoration:underline;
}

/* ==============
    MOBILE: Main
   ============== */

#main{
	padding:30px 0;
}

#main article h1{
	font-size:2em;
}

#main aside{
	color:white;
	padding:0px 1% 0%;
}

#footer-container footer{
	color:white;
	padding:20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 header h1 { padding-top:20px; }


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */











/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */
	
	nav a{
		float:left;
		width:27%;
		margin:0;
		padding:25px 2%;
		margin-bottom:0;
	}
	
	nav li:first-child a{ margin-left:0;  }
	nav li:last-child  a{ margin-right:0; }
	
/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

	nav ul li{
		display:inline;
	}	
	.oldie nav a{
		margin:0 0.7%;		
	}
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

	#header-container,
	#main aside{
		-webkit-box-shadow:0 5px 10px #aaa;
		   -moz-box-shadow:0 5px 10px #aaa;
		        box-shadow:0 5px 10px #aaa;
	}

/* ============
    WIDE: Menu
   ============ */
	
	header h1 {
		float:left;
	}

	nav{
		float:right;
		width:38%;
	}

/* ============
    WIDE: Main
   ============ */

	#main article{
		float:left;
		width:70%;
	}
		
	#main aside{
		float:right;
		width:25%;
	}
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

	.wrapper{
		width:90%; /* 1140px - 10% for margins */
		margin:0 auto;
	}
}

/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* =============================================================================
   Print Styles
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

/*chris's crap*/
.mydiv { }
.mydiv p1 {
	margin: 1px; 
	margin-left: 0px;
}
.generatedcontent {
	width:100%;
}
aside h1 {
	margin: 1px; 
	font-size: 14px;
}
aside p {
	margin: 1px; 
	margin-left: 50px;
	font-size: 8px;
}
aside h2 {
	margin: 1px; 
	margin-left: 25px; 
	font-size: 12px;
}
aside h3 {
	margin: 1px; 
	margin-left: 25px;
	font-size: 10px;
}
aside ol {
	margin: 1px; 
	font-size: 14px;
}
#main aside article {
	float:left;
	width:100%;
}
p {
	margin: 1px; 
	margin-left: 50px;
}
h1 {
	margin: 0; 
	font-size: 14px;
}
h2 {
	margin: 0;  
	font-weight:normal;
	margin-left: 15px; 
	font-size: 12px;
}
h3 {
	margin: 0; 
	font-weight:normal;
	margin-left: 30px; 
	font-size: 10px;
}
h4 {
	margin: 0; 
	font-weight:normal;
	margin-left: 45px; 
	font-size: 8px;
}
li {
	font-size: 10px;
}
.button {
   border-top: 1px solid #ffffff;
   background: #ff4d00;
   background: -webkit-gradient(linear, left top, left bottom, from(#ff4d00), to(#ff4d00));
   background: -webkit-linear-gradient(top, #ff4d00, #ff4d00);
   background: -moz-linear-gradient(top, #ff4d00, #ff4d00);
   background: -ms-linear-gradient(top, #ff4d00, #ff4d00);
   background: -o-linear-gradient(top, #ff4d00, #ff4d00);
   padding: 2px 4px;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffffff;
   font-size: 12px;
   font-family: Georgia, Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #275700;
   background: #275700;
   color: #ffffff;
   }
.button:active {
   border-top-color: #0000ff;
   background: #0000ff;
   }
.button-vert {
   border-top: 1px solid #ffffff;
   background: #ff4d00;
   background: -webkit-gradient(linear, left top, left bottom, from(#ff4d00), to(#ff4d00));
   background: -webkit-linear-gradient(top, #ff4d00, #ff4d00);
   background: -moz-linear-gradient(top, #ff4d00, #ff4d00);
   background: -ms-linear-gradient(top, #ff4d00, #ff4d00);
   background: -o-linear-gradient(top, #ff4d00, #ff4d00);
   padding: 2px 4px;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffffff;
   font-size: 8px;
   font-family: georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button-vert:hover {
   border-top-color: #275700;
   background: #275700;
   color: #ffffff;

   }
.button-vert:active {
   border-top-color: #0000ff;
   background: #0000ff;
   }
.btn {
	background-color: transparent;
	border: 0;
	padding: 0;
	color: white;
}
aside .hover {
	cursor: pointer;
	font-color: blue;
	font-weight: bold;
}
.technical td {
	margin: 0;  
	font-weight:normal;
	margin-left: 15px; 
	font-size: 12px;
}
.type {
	visibility: hidden
}
@font-face {
    font-family: 'Desyrel';
    src: url('/Users/chrisfrisina/Documents/CP/Projects/ResumeBuilder/_css/desyrel.eot');
    src: url('/Users/chrisfrisina/Documents/CP/Projects/ResumeBuilder/_css/desyrel.eot?#iefix') format('embedded-opentype'),
         url('/Users/chrisfrisina/Documents/CP/Projects/ResumeBuilder/_css/desyrel.woff') format('woff'),
         url('/Users/chrisfrisina/Documents/CP/Projects/ResumeBuilder/_css/desyrel.ttf') format('truetype'),
         url('/Users/chrisfrisina/Documents/CP/Projects/ResumeBuilder/_css/desyrel.svg#Desyrel') format('svg');
    font-weight: normal;
    font-style: normal;

}
.namefont {
	font-family: Desyrel;
	font-size: 50px;
}